{
    "name": "socket-chat-backend",
    "version": "1.0.0",
    "description": "Backend para chat simples com Socket.IO",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.6.0"
    }
  }
  